The Birds begun at Four o'clock -
Their period for Dawn -
A Music numerous as space -
But neighboring as Noon -

I could not count their Force -
Their Voices did expend
As Brook by Brook bestows itself
To multiply the Pond.

The Listener - was not -
Except occasional man -
In homely industry arrayed -
To overtake the Morn -

Nor was it for applause -
That I could ascertain -
But independent Ecstasy
Of Universe, and Men -

By Six, the Flood had done -
No Tumult there had been
Of Dressing, or Departure -
And yet the Band - was gone -

The Sun engrossed the East -
The Day Resumed the World -
The Miracle that introduced
Forgotten, as fulfilled.
