The moon now rises to her absolute rule,
And the husbandman and hunter
Acknowledge her for their mistress.
Asters and golden reign in the fields
And the life everlasting withers not.
The fields are reaped and shorn of their pride
But an inward verdure still crowns them;
The thistle scatters its down on the pool
And yellow leaves clothe the river---
And nought disturbs the serious life of men.
But behind the sheaves and under the sod
There lurks a ripe fruit which the reapers have not gathered,
The true harvest of the year---the boreal fruit
Which it bears forever,
With fondness annually watering and maturing it.
But man never severs the stalk
Which bears this palatable fruit.
