              I.

Adieu, *New-England's* smiling meads,
   Adieu, the flow'ry plain:
I leave thine op'ning charms, O spring,
   And tempt the roaring main.

              II.

In vain for me the flow'rets rise,
   And boast their gaudy pride,
While here beneath the northern skies
   I mourn for *health* deny'd.

              III.

Celestial maid of rosy hue,
   O let me feel thy reign!
I languish till thy face I view,
   Thy vanish'd joys regain.

              IV.

*Susannah* mourns, nor can I bear
   To see the crystal show'r,
Or mark the tender falling tear
   At sad departure's hour;

              V.

Not regarding can I see
   Her soul with grief opprest:
But let no sighs, no groans for me
   Steal from her pensive breast.

              VI.

In vain the feather'd warblers sing,
   In vain the garden blooms,
And on the bosom of the spring
   Breathes out her sweet perfumes,

              VII.

While for *Britannia's* distant shore
   We weep the liquid plain,
And with astonish'd eyes explore
   The wide-extended main.

              VIII.

Lo! *Health* appears! celestial dame!
   Complacent and serene,
With *Hebe's* mantle o'er her frame,
   With soul-delighting mein.

              IX.

To mark the vale where *London* lies
   With misty vapours crown'd,
Which cloud *Aurora's* thousand dyes,
   And veil her charms around,

              X.

Why, *Phoebus,* moves thy car so slow?
   So slow thy rising ray?
Give us the famous town to view,
   Thou glorious king of day!

              XI.

For thee, *Britannia,* I resign
   *New-England's* smiling fields;
To view again her charms divine,
   What joy the prospect yields!

              XII.

But thou! Temptation hence away,
   With all thy fatal train
Nor once seduce my soul away,
   By thine enchanting strain.

              XIII.

Thrice happy they, whose heav'nly shield
   Secures their souls from harms,
And fell *Temptation* on the field
   Of all its pow'r disarms!
